<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<button class="send"></button>
<script>

    btn = document.getElementsByClassName("send")[0]
    console.log(btn)
    btn.onclick=async function(){
        z = await fetch("http://localhost:8888/doc_get",{
            method:"POST",
            mode:"no-cors",
            headers:{
                'Access-Control-Allow-Origin':'*'
            },
            body:JSON.stringify({
                id:60
            }),
            credentials:"include"
        }).then(res=>res)
        console.log(z)
        console.log("clicked")
    }
    
</script>
</body>
</html>